# Database Drier
c3p0.driverClass=com.mysql.cj.jdbc.Driver
# Database URL
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/shopping_db?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
# Database User
c3p0.user=root
# Database Password
c3p0.password=20040627

# Connection Pool Settings
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.initialPoolSize=10
c3p0.acquireIncrement=5
c3p0.maxIdleTime=1800
